# heoj-backend-microservice

./: README.md  pom.xml
heoj-backend-common/: pom.xml
heoj-backend-common/src/main/java/com/hexin/heojbackendcommon/annotation/: AuthCheck.java
heoj-backend-common/src/main/java/com/hexin/heojbackendcommon/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
heoj-backend-common/src/main/java/com/hexin/heojbackendcommon/config/: JsonConfig.java
heoj-backend-common/src/main/java/com/hexin/heojbackendcommon/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
heoj-backend-common/src/main/java/com/hexin/heojbackendcommon/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
heoj-backend-common/src/main/java/com/hexin/heojbackendcommon/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
hxoj-backend-file-service/: pom.xml
hxoj-backend-file-service/src/main/java/com/hexin/hxojbackendgateway/: ShierojBackendFileServiceApplication.java
hxoj-backend-file-service/src/main/java/com/hexin/hxojbackendgateway/controller/: FileController.java
hxoj-backend-file-service/src/main/java/com/hexin/hxojbackendgateway/service/: FileService.java
hxoj-backend-file-service/src/main/java/com/hexin/hxojbackendgateway/service/impl/: FileServiceImpl.java
hxoj-backend-file-service/src/main/java/com/hexin/hxojbackendgateway/utils/: FileUtils.java
hxoj-backend-file-service/src/main/resources/: application.yml
hxoj-backend-model/: pom.xml
hxoj-backend-model/src/main/java/com/hexin/hxojbackendmodel/model/codesandbox/: ExecuteCodeRequest.java  ExecuteCodeResponse.java
hxoj-backend-model/src/main/java/com/hexin/hxojbackendmodel/model/dto/file/: UploadFileRequest.java
hxoj-backend-model/src/main/java/com/hexin/hxojbackendmodel/model/dto/question/: JudgeCase.java  JudgeConfig.java  QuestionAddRequest.java  QuestionEditRequest.java  QuestionQueryRequest.java  QuestionUpdateRequest.java
hxoj-backend-model/src/main/java/com/hexin/hxojbackendmodel/model/dto/questionsubmit/: JudgeInfo.java  QuestionSubmitAddRequest.java  QuestionSubmitQueryRequest.java
hxoj-backend-model/src/main/java/com/hexin/hxojbackendmodel/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
hxoj-backend-model/src/main/java/com/hexin/hxojbackendmodel/model/entity/: Question.java  QuestionSubmit.java  User.java
hxoj-backend-model/src/main/java/com/hexin/hxojbackendmodel/model/enums/: FileUploadBizEnum.java  JudgeInfoMessageEnum.java  QuestionSubmitLanguageEnum.java  QuestionSubmitStatusEnum.java  UserRoleEnum.java  UserStateEnum.java
hxoj-backend-model/src/main/java/com/hexin/hxojbackendmodel/model/vo/: LoginUserVO.java  QuestionSubmitVO.java  QuestionVO.java  UserVO.java
src/main/java/com/heoj/heojbackendmicroservice/: HeojBackendMicroserviceApplication.java
src/main/java/com/heoj/heojbackendmicroservice/demos/nacosdiscoveryconsumer/: EchoService.java  NacosDiscoveryConsumerConfiguration.java  OpenFeignController.java  RestTemplateController.java
src/main/java/com/heoj/heojbackendmicroservice/demos/nacosdiscoveryprovider/: EchoServiceController.java
src/main/java/com/heoj/heojbackendmicroservice/demos/sentinel/: DemoController.java  DemoService.java  SentinelWebConfig.java
src/main/java/com/heoj/heojbackendmicroservice/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/heoj/heojbackendmicroservice/nacosdiscovery/: NacosDiscoveryConfiguration.java
src/main/resources/: application.properties
src/test/java/com/heoj/heojbackendmicroservice/: HeojBackendMicroserviceApplicationTests.java
